# course-library

./: CourseLibrary.API.csproj  CourseLibrary.db  CourseLibrary.db-wal  CourseLibrary.sln  Program.cs  Startup.cs  mono_crash.91852a957.0.json
Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  CoursesController.cs  EmptyClass.cs
DbContexts/: CourseLibraryContext.cs
Entities/: Author.cs  Course.cs
Helpers/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs
Migrations/: 20200420104934_InitialMigration.Designer.cs  20200420104934_InitialMigration.cs  CourseLibraryContextModelSnapshot.cs
Models/: AuthorDto.cs
Profiles/: AuthorsProfile.cs  CoursesProfile.cs
Properties/: launchSettings.json
ResourceParameters/: AuthorsResourceParameters.cs
Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs
